---
- name: nickhammond.logrotate | Install logrotate
  sudo: yes
  action: "{{ansible_pkg_mgr}} pkg=logrotate state=present"
  tags: ansible-logrotate

- name: nickhammond.logrotate | Setup logrotate.d scripts
  sudo: yes
  template:
    src: logrotate.d.j2
    dest: /etc/logrotate.d/{{ item.name }}
  with_items: logrotate_scripts
  when: logrotate_scripts is defined
  tags: ansible-logrotate
